NEXT_PUBLIC_SEGMENT_KEY=y46ko1YXiCZwyGtPGlAppg3pgfcCDSHr
TRUSTPILOT_KEY=n6WCW9qhsdOyKfsxxhJ1FFFCefHWJDx0
USPS_ID=099Q7SBLI0085
TAP_SOAP_URL=https://sbli-services-qa.sblisales.com
BASE_URL=https://nice-hill-09fface10.3.azurestaticapps.net
NODE_ENV=development